/* blog.css */

/* Centering h2 and p */
h2, p {
    text-align: center;
}

/* Creating grid for the main container */
.container {
    display: grid;
    grid-template-columns: 3fr 1fr; /* Three columns for sections, one column for aside */
    gap: 20px;
    margin-top: 2%;
}

/* Creating grid for the sections */
.container-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns for sections */
    gap: 20px;
}

/* Styling individual sections */
section {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    text-align: center; /* Center aligning text */
}

/* Styling images in sections */
section img {
    display: block;
    margin: 0 auto; /* Centering the image horizontally */
    max-width: 100%; /* Ensuring image is responsive */
    height: calc(50%); /* Maintaining aspect ratio */
    margin-bottom: 20px;
}

/* Styling the aside */
aside {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Switching to single column layout */
    }

    .container-1 {
        grid-template-columns: 1fr; /* Switching to single column layout */
    }

    aside {
        grid-column: 1 / span 1; /* Spanning 1 column */
    }
}
