/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.title{
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

.container{
    text-align: center;
}

/* Creating grid for the sections */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for sections */
    gap: 5%;
    justify-content: center;
    margin-top: 3%;

}

/* Styling individual sections */
section {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    text-align: center; /* Center aligning text */
}

/* Styling images in sections */
section img {
    display: block;
    margin: 0 auto; /* Centering the image horizontally */
    max-width: 100%; /* Ensuring image is responsive */
    height: auto; /* Maintaining aspect ratio */
    margin-bottom: 5%;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 20px;
    height: 100vh;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Media query for smaller screens */
@media screen and (max-width: 1000px) {
    .container-1 {
        grid-template-columns: repeat(2, 1fr); /* Switching to single column layout */
    }
    footer {
        margin-top: 20%;
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr; /* Switching to single column layout */
    }
    .container-1 {
        grid-template-columns: repeat(2, 1fr); /* Switching to single column layout */
    }

    footer {
        margin-top: 30%;
    }
}


@media screen and (max-width: 568px) {
    .container {
        grid-template-columns: 1fr; /* Switching to single column layout */
    }

    .container-1 {
        grid-template-columns: 1fr; /* Switching to single column layout */
    }

    footer {
        margin-top: 50%;
    }
}
